<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The Importance of Dogs</title>
  </head>
  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <img src="images/logo.png" alt="logo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="index.html">Home</a></li>
          <li class="nav_item"><a href="benefits.html">Benefits</a></li>
          <li class="nav_item"><a href="facts.html">Fun Facts</a></li>
          <li class="nav_item"><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
  </header>
  <main class="about" id="skip" tabindex="0">

    <h2 id = "intro_header">Fun Facts</h2>
    <p>- A Greyhound could beat a Cheetah in a long distance race</p>
    <p>- A blind man and his guide dog hiked the Appalachian Trail</p>
    <p>- Three dogs survived the Titanic sinking</p>
      </main>

      <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Isaiah Erven, SI 339</p>
      </footer>
  </body>
</html>
